#Greenfoot project file
dependency1.from=Level2
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=GifImage
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Wall
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Wall2
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Inventory
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=GifImage
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Level2
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Level3
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Wall
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Wall2
dependency19.type=UsesDependency
dependency2.from=Level2
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Pillar
dependency20.type=UsesDependency
dependency21.from=Guards
dependency21.to=Level2
dependency21.type=UsesDependency
dependency22.from=Dragon
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Inventory
dependency23.to=Item
dependency23.type=UsesDependency
dependency3.from=Level2
dependency3.to=Guards
dependency3.type=UsesDependency
dependency4.from=Level2
dependency4.to=Wall2
dependency4.type=UsesDependency
dependency5.from=Level3
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Level3
dependency6.to=Level2
dependency6.type=UsesDependency
dependency7.from=Level3
dependency7.to=Dragon
dependency7.type=UsesDependency
dependency8.from=Level3
dependency8.to=Pillar
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=23
package.numTargets=13
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Level3
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Inventory
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Wall2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Guards
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Dragon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GifImage
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Item
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Pillar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Sword
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Level2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
