#Greenfoot project file
dependency1.from=Level2
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Inventory
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Guards
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Level2
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Level3
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Wall
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Wall2
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Pillar
dependency16.type=UsesDependency
dependency17.from=Dragon
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Inventory
dependency18.to=Item
dependency18.type=UsesDependency
dependency2.from=Level2
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=Level2
dependency3.to=Wall2
dependency3.type=UsesDependency
dependency4.from=Level3
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Level3
dependency5.to=Level2
dependency5.type=UsesDependency
dependency6.from=Level3
dependency6.to=Pillar
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Wall2
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1013
package.numDependencies=18
package.numTargets=12
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Inventory
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Wall2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Guards
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Dragon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Item
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Pillar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Sword
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Level2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Level3
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
